# PluginsApp

./: PluginsApp.sln
HelloPlugin/: HelloPlugin.csproj
JsonPlugin/: JsonPlugin.csproj
PluginInterface/: PluginInterface.csproj
PluginsApp/: PluginsApp.csproj  frmMain.Designer.cs  frmMain.cs
PrintPlugin/: PrintPlugin.cs  PrintPlugin.csproj
